<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="about">
            <h1>About Me</h1>
        </div>
    </header>
    <div class="info">
        <p class="info-heading"><b>Tshepo Lepoqo</b></p>
        <p class="information">I'm passionate Frontend Web developer based in Bloemfontein,South Africa.Specializing in HTML,CSS & JS,i bring creativity ,precision and commitment to continuos learning.Let's collaborate and turn your ideas into engaging digital experiences</p>
    </div>
    <div class="skills">
        <h1>Skills</h1>
    </div>
    <div class="web-dev" onclick="nextPage()">
        <div class="coding-image">
            <img class="coding" src="Images/coding.png" alt="coding" />
        </div>
        <div class="web-dev-heading">
            <h2>Web Development</h2>
            <div class="web-dev-text">
                <p>For me,it's important to know all sides of the web development process,but all i know is Frontend web dev,but i'll learn whatever technology help me build websites that improve lives.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>